worker_processes 2;
user nginx nginx;

error_log /var/log/nginx/error.log warn;
pid /run/nginx.pid;

events {
  worker_connections 1024;
  accept_mutex on;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '\$remote_addr - \$remote_user [\$time_local] "\$request" '
                  '\$status \$body_bytes_sent "\$http_referer" '
                  '"\$http_user_agent" "\$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  types_hash_max_size 2048;
  server_names_hash_bucket_size 64;

  sendfile on;

  tcp_nopush on;
  tcp_nodelay on;

  gzip on;
  gzip_comp_level 2;
  gzip_http_version 1.0;
  gzip_proxied any;
  gzip_vary off;
  gzip_min_length 1000;
  gzip_disable "MSIE [1-6]\.";
  gzip_types text/plain text/xml text/css
             text/comma-separated-values text/javascript image/svg+xml
             application/javascript application/x-javascript
             application/atom+xml application/json;

  include /etc/nginx/sites-enabled/*;
}
